START_MESSAGE = (
    "Привет! Я бот, в котором ты найдешь самую разную музыку\n"
    "Используй /song <название песни> чтобы найти её\n"
    "/artist <имя> для поиска исполнителя\n"
    "/help для просмотра списка команд"
)

HELP_MESSAGE = (
    "Список команд:\n"
    "/start - приветствие\n"
    "/help - список команд\n"
    "/song <название> - поиск треков"
    "/artist <имя> - поиск артиста"
)

NO_NAME_SONG_MESSAGE = "Укажите название песни после команды /song"
NO_SONGS_MESSAGE = "Песни не найдены"
NO_NAME_ARTIST_MESSAGE = "Укажите имя исполнителя после команды /artist"
NO_ARTISTS_MESSAGE = "Исполнители не найдены"
API_ERROR_MESSAGE = "Ошибка при обращении к DEEZER"